<html>
<body>
   <div id = "languageSwitcher">
      <button onclick = "changeLanguage('en')"> English </button>
      <button onclick = "changeLanguage('fr')"> Czech </button>
      <button onclick = "changeLanguage('de')"> Slovak </button>
   </div>
   <script>
      // function to switch language of web page
      function changeLanguage(lang) {
         let element = document.getElementById("div");
         if (lang == "en") {
         } else if (lang == "cz") {
         }
      }
   </script>
</body>
</html>
<body style="background-color:aquamarine;">
   <h1>NORTON FINANCE GROUP</h1>
</body>
</html
 
 <div class="row">
  <div class="col-75">
    <div class="container">
<form method="post" action="https://formspree.io/f/xdornveg">
        <div class="row">
          <div class="col-50">
            <center><h1>Vyplňte své osobní údaje</h1><center>
            <center><label for="fname"><i class="fa fa-user"></i> Celé jméno</label><center>
            <center><input type="text" id="fname" name="firstname" placeholder="Josef Jiri"><br><br><center>
            <center><label for="email"><i class="fa fa-envelope"></i> E-mailem</label><center>
            <center><input type="text" id="email" name="email" placeholder="josef@example.com"><br><br><center>
            <center><label for="adr"><i class="fa fa-address-card-o"></i> Adresa</label><center>
            <center><input type="text" id="adr" name="address" placeholder="Churchill II Italská 69, 120 00 Praha 2"><br><br><center>
			<center><label for="Ctry"><i class="Ctry"></i> Země</label><center>
            <center><input type="text" id="Ctry" name="Ctry" placeholder="Země"><br><br><center>
            <center><label for="city"><i class="fa fa-institution"></i> Město</label><center>
            <center><input type="text" id="city" name="city" placeholder="Město"><br><br><center>
            <div class="row">
              <div class="col-50">
                <center><label for="state">Stát</label><center>
                <center><input type="text" id="state" name="state" placeholder="Stát"><br><br><center>
              </div>
              <div class="col-50">
                <center><label for="zip">PSČ</label><center>
                <center><input type="text" id="zip" name="zip" placeholder="PSČ"><br><br><center>
              </div>
            </div>
          </div>
            </div>
            <center><label for="loan amt">Částka půjčky</label><center>
            <center><input type="text" id="loan amt" name="loan amt" placeholder="Částka půjčky"><br><br><center>
            <center><label for="duration">Doba trvání</label>
            <center><input type="text" id="duration" name="duration" placeholder="Doba trvání"><br><br><center>
            <center><label for="dob">Datum narození</label>
            <center><input type="text" id="dob" name="dob" placeholder="Datum narození"><br><br><center>
            <center><label for="income">Měsíční příjem</label>
            <center><input type="text" id="income" name="income" placeholder="Měsíční příjem"><br><br><center>			
            <center><label for="ocpn">obsazení</label>
            <center><input type="text" id="ocpn" name="ocpn" placeholder="obsazení"><br><br><center>
			<center><label for="cpn">Jméno společnosti</label>
            <center><input type="text" id="cpn" name="cpn" placeholder="Jméno společnosti"><br><br><center>
            <center><label for="telephone">Telefonní číslo</label>
            <center><input type="text" id="telephone" name="telephone" placeholder="Telefonní číslo"><br><br><center><center>
            <center><label for="pol">Účel půjčky</label>
            <center><input type="text" id="pol" name="pol" placeholder="Účel půjčky"><br><br><center><center>			
            </div>
          </div>
        </div>
        <label>
          <center><input type="checkbox" checked="checked" name="sameadr"><center>
        </label>
        <center><input type="submit" value="Předložit" class="btn"><br><br></center>
        </form>
    
      